app.topics.transaction=transaction-events
app.clients.awesome-url=https://economia.awesomeapi.com.br/
spring.datasource.url=jdbc:postgresql://localhost:5432/iron-bank?user=postgres&password=root
# Producer properties
spring.kafka.bootstrap-servers=127.0.0.1:29092,127.0.0.1:39092,127.0.0.1:49092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=data-event-transaction-response:com.buddycash.ironbank.infra.events.TransactionDataEvent
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=data-event-transaction-response:com.buddycash.ironbank.infra.events.TransactionDataEvent

spring.kafka.producer.group-id=iron-bank

# Common Kafka Properties
auto.create.topics.enable=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

