APP_TOPICS_TRANSACTIONS=transaction-events
APP_CLIENTS_AWESOME_URL=https://economia.awesomeapi.com.br/
SPRING_KAFKA_PRODUCER_GROUP_ID=iron-bank
SPRING_KAFKA_CONSUMER_GROUP_ID=iron-bank
AUTO_CREATE_TOPICS_ENABLE=true
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASIC_BINDER=TRACE

