SPRING_DATASOURCE_URL=jdbc:postgresql://mammoth.services.svc.cluster.local:5432/iron_bank
SPRING_KAFKA_BOOTSTRAP_SERVERS=anthill-kafka-brokers.services.svc.cluster.local:9092
SPRING_DATA_MONGODB_HOST=mongodb.services.svc.cluster.local
SPRING_DATA_MONGODB_DATABASE=ironbankdb